
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
    color: #333;
}

header {
  background-color: #ffffff;
  color: #333; 
  padding: 5px;
  text-align: left; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  border-bottom: 4px solid #001155;
  text-transform: uppercase;
}


.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}


.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    align-items: center;
    gap: 15px;
    margin-bottom: 2rem;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-item label {
    font-weight: 600;
    font-size: 1rem;
}

.filter-item select, .filter-item input, button {
    padding: 0.6rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

button {
    background-color: #001155;
    color: white;
    cursor: pointer;
    border: none;
    flex: 0 1 auto; 
    padding: 0.6rem 1.5rem; 
}

button:hover {
    background-color: #2e358c;
}

.filter-item select:focus, .filter-item input:focus, button:focus {
    outline: none;
    border-color: #001155;
}


.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.card {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    flex: 1;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}


.charts {
    margin-top: 2rem;
}

.chart-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.chart-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 100%;
    max-width: 500px;
    transition: box-shadow 0.3s ease;
}

.chart-container:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
}

.chart-container h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.25rem;
    color: #001155;
}


button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start; 
    }

    .card {
        max-width: 100%;
    }

    .chart-container {
        max-width: 100%;
    }
}
.logout-icon {
    position: absolute;
    top: 2px;
    right: 20px;
    cursor: pointer;
  }
  
  .logout-icon img {
    width: 25px;
    height: 25px;
  }
  