
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333333;
    line-height: 1.6;
}

.container {
    display: flex;
    width: 100%;
}


.sidebar {
    width: 240px;
    background-color: #001155;
    padding: 20px;
    height: 100vh;
    position: fixed;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar .logo {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff; 
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li a {
    color: #ffffff; 
    display: block;
    padding: 15px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
    background-color: #ffffff;
    color: #001155; 
}


.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #ffffff;
    margin-left: 260px;
    overflow-x: hidden;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    background-color: #f1f4f7;
    padding: 25px;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-orange { background-color: #001155; }
.card-blue { background-color: #001155; }
.card-green { background-color: #001155;  }
.card-red { background-color: #001155;  }

.chart-section-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.chart-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.chart-container h3 {
    color: #333333;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
}


.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filter-container label {
    font-size: 14px;
    color: #333333;
    margin-right: 10px;
}

.filter-container input,
.filter-container select {
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #cccccc;
}

.filter-container button {
    background-color: #001155;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-container button:hover {
    background-color: #001155;
}


@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 220px;
    }

    .chart-container {
        padding: 20px;
    }

    .filter-container {
        flex-direction: column;
    }
}

.logout-icon {
    position: absolute;
    top: 2px;
    right: 20px;
    cursor: pointer;
}

.logout-icon img {
    width: 25px;
    height: 25px;
}
